# HomeManagement

./: build.gradle
src/main/java/HomeService/Test/: TestApplication.java
src/main/java/HomeService/Test/bean/: MemberBean.java  RequestBean.java  memberBean.java  requestBean.java
src/main/java/HomeService/Test/controller/: MemberController.java  memberController.java
src/main/java/HomeService/Test/exception/: ExceptionHandle.java  MemberNotFoundException.java  ValidationExceptionHandler.java
src/main/java/HomeService/Test/repository/: CustomMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/HomeService/Test/service/: MemberConfigService.java
src/main/resources/: application.properties
src/test/java/HomeService/Test/: TestApplicationTests.java
